SIL
m_Visible:1
m_X:0
m_Y:60
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:8
m_HeaderOnly:0
m_Column:ACID:9:1:9:6:0:1::TopSky plugin::0:0.0
m_Column:COM:3:1:58:0:0:1:TopSky plugin:::0:0.0
m_Column:ATYP:6:1:70:0:0:1:TopSky plugin:::0:0.0
m_Column:ETN:7:1:10034:0:0:1:TopSky plugin:::0:0.0
m_Column:COPN:7:1:126:0:0:1:TopSky plugin:::0:0.0
m_Column:PEL:7:1:64:0:0:1:TopSky plugin:::0:0.0
m_Column:FR:7:1:63:0:0:1::::0:0.0
m_Column:ADES:10:1:79:0:0:1:TopSky plugin:::0:0.0
m_Column:SID:10:1:10011:17:17:1:TopSky plugin:::0:0.0
m_Column:STAR:10:1:10012:18:18:1:TopSky plugin:::0:0.0
m_Column:ARWY:7:1:10010:19:19:1:TopSky plugin:::0:0.0
m_Column:ETA:7:1:10033:0:0:1:TopSky plugin:::0:0.0
m_Column:ASSR:6:1:10041:31:62:1:TopSky plugin::TopSky plugin:0:0.0
END
SEL
m_Visible:1
m_X:0
m_Y:92
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:6
m_HeaderOnly:0
m_Column:ACID:9:1:9:6:0:1::TopSky plugin::0:0.0
m_Column:COM:3:1:58:0:0:1:TopSky plugin:::0:0.0
m_Column:ATYP:6:1:70:0:0:1:TopSky plugin:::0:0.0
m_Column:FR:7:1:63:0:0:1::::0:0.0
m_Column:ADEP:7:1:395:0:0:1:TopSky plugin:::0:0.0
m_Column:SID:8:1:10011:17:17:1:TopSky plugin:::0:0.0
m_Column:ADES:7:1:79:1001:39:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
m_Column:STAR:8:1:10012:18:18:1:TopSky plugin:::0:0.0
m_Column:ARWY:7:1:163:19:19:1:TopSky plugin:::0:0.0
m_Column:PAD:7:1:19:29:0:1::::0:0.0
m_Column:ETA:7:1:10033:0:0:1:TopSky plugin:::0:0.0
m_Column:RFL:7:1:120:59:21:1:TopSky plugin:TopSky plugin:MTEPlugin:0:0.0
m_Column:ASSR:6:1:10041:31:62:1:TopSky plugin::TopSky plugin:0:0.0
m_Column:NPT:7:1:233:0:0:1:TopSky plugin:::0:0.0
m_Column:ETX:7:1:10035:0:0:1:TopSky plugin:::0:0.0
m_Column:COPX:7:1:44:0:0:1:TopSky plugin:::0:0.0
m_Column:XFL:7:1:10003:0:0:1:TopSky plugin:::0:0.0
m_Column:NXT:9:1:26:20:6:1::::0:0.0
END
DEP
m_Visible:1
m_X:0
m_Y:124
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:4
m_HeaderOnly:0
m_Column:ACID:9:1:9:6:0:1::TopSky plugin::0:0.0
m_Column:COM:3:1:58:0:0:1:TopSky plugin:::0:0.0
m_Column:ATYP:6:1:70:7:0:1:TopSky plugin:::1:0.0
m_Column:REQ:4:1:540:548:548:1:VCH:VCH:VCH:0:0.0
m_Column:REQT:5:1:544:0:0:1:VCH:::0:0.0
m_Column:ADEP:7:1:10007:1001:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:ADES:7:1:10008:1001:39:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:DRWY:7:1:10050:19:19:1:TopSky plugin:::1:0.0
m_Column:SID:10:1:10011:17:17:1:TopSky plugin:::1:0.0
m_Column:PAD:8:1:19:29:0:1::::0:0.0
m_Column:CFL:7:1:43:109:11:1:TopSky plugin:TopSky plugin:MTEPlugin:0:0.0
m_Column:RFL:7:1:120:59:21:1:TopSky plugin:TopSky plugin:MTEPlugin:0:0.0
m_Column:ASSR:6:1:10042:31:62:1:TopSky plugin::TopSky plugin:1:0.0
m_Column:CLR:5:1:10046:27:0:1:TopSky plugin:::1:0.0
m_Column:STS:7:1:3:13:13:1:Ground Radar plugin:Ground Radar plugin:Ground Radar plugin:1:0.0
m_Column:FR:6:1:63:0:0:1::::1:0.0
m_Column:RTE:3:1:13:40:0:1:MTEPlugin:MTEPlugin::1:0.0
END
ARR
m_Visible:0
m_X:200
m_Y:500
m_LineNumber:10
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column: Callsign:10:0:10021:6:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:N/ATYP:7:0:10022:0:0:1:TopSky plugin:::1:0.0
m_Column: AFL:5:0:10013:22:99:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:  CFL:6:0:10002:12:99:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column: ASSR:7:0:10023:62:81:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
END
FP
m_Visible:0
m_X:3
m_Y:500
m_LineNumber:10
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column: Callsign:10:0:10021:6:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column: ASSR:7:0:10023:62:81:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:N/ATYP:7:0:10022:0:0:1:TopSky plugin:::1:0.0
m_Column:FRUL:5:0:10031:0:0:1:TopSky plugin:::1:0.0
m_Column:ADEP:5:0:10007:0:0:1:TopSky plugin:::1:0.0
m_Column:ETD:5:0:10018:34:0:1:TopSky plugin:::1:0.0
m_Column:ADES:5:0:10008:1001:7:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:  CFL:6:0:10002:12:99:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:  RFL:6:0:10006:59:99:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:ETA:5:0:10033:35:0:1:TopSky plugin:::1:0.0
m_Column: LFUNC:7:0:10014:20:0:1:TopSky plugin:::1:0.0
m_Column:TEXT:8:0:10058:11:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:TEXT2:6:0:10059:2:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:STS:5:0:82:34:0:1::::1:0.0
END
CONFLICT
m_Visible:0
m_X:3
m_Y:700
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:TYPE:6:1:88:0:0:1::::1:0.0
m_Column:C/S:7:0:9:0:0:1::::0:0.0
m_Column:C/S:7:0:85:0:0:1::::0:0.0
m_Column:START:6:1:86:0:0:1::::1:0.0
m_Column:END:6:1:87:0:0:1::::1:0.0
END
PILOTING
m_Visible:0
m_X:3
m_Y:800
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:*:4:0:90:41:0:1::::1:0.0
m_Column:C/S:12:0:9:0:0:1::::0:0.0
m_Column:SPD:5:0:94:12:0:1::::1:0.0
m_Column:ALT:10:0:95:11:0:1::::1:0.0
m_Column:HDG:10:0:96:14:0:1::::1:0.0
m_Column:WP:6:0:91:42:0:1::::1:0.0
m_Column:TO:4:0:100:37:0:1::::1:0.0
m_Column:LAND:7:0:101:38:0:1::::1:0.0
m_Column:TX:6:0:102:39:0:1::::1:0.0
m_Column:TXB:6:0:103:40:0:1::::1:0.0
m_Column:HOLD:5:0:104:43:0:1::::1:0.0
END
ORIGPLANE
m_Visible:0
m_X:70
m_Y:100
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:C/S:12:0:9:0:0:1::::0:0.0
m_Column:C:2:0:105:0:0:1::::1:0.0
m_Column:APT:5:0:106:0:0:1::::1:0.0
m_Column:DATA:7:0:107:0:0:1::::1:0.0
END
STUP
m_Visible:0
m_X:80
m_Y:100
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:TIME:5:1:98:0:0:1::::1:0.0
m_Column:TOBT:5:1:97:0:0:1::::1:0.0
m_Column:SLOT:5:1:99:0:0:1::::1:0.0
m_Column:CALLSIGN:9:0:9:8:0:1::::0:0.0
m_Column:ATYP:4:1:16:0:0:1::::1:0.0
m_Column:RUNW:4:1:47:19:19:1::::1:0.0
m_Column:ADES:4:1:17:7:0:1::::1:0.0
m_Column:SID:9:0:56:17:17:1::::1:0.0
m_Column:CFL:4:1:20:11:0:1::::1:0.0
m_Column:ASSR:5:1:60:31:31:1::::1:0.0
m_Column:E:1:1:58:27:0:1::::1:0.0
m_Column:STS:4:1:59:46:46:1::::1:0.0
END
TAXIOUT
m_Visible:0
m_X:949
m_Y:58
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:DSQ:3:1:57:0:0:1::::1:0.0
m_Column:SLOT:5:1:99:0:0:1::::1:0.0
m_Column:CALLSIGN:9:0:9:8:0:1::::0:0.0
m_Column:RUNW:4:1:47:19:19:1::::1:0.0
m_Column:ATYP:4:1:16:0:0:1::::1:0.0
m_Column:ADES:4:1:17:7:0:1::::1:0.0
m_Column:SID:9:0:56:17:17:1::::1:0.0
m_Column:CFL:4:1:20:11:0:1::::1:0.0
m_Column:ASSR:5:1:60:31:31:1::::1:0.0
m_Column:E:1:1:58:27:0:1::::1:0.0
m_Column:TTOT:5:1:108:0:0:1::::1:0.0
m_Column:STS:4:1:59:46:46:1::::1:0.0
END
TAKEOFF
m_Visible:0
m_X:1473
m_Y:59
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:DSQ:3:1:57:0:0:1::::1:0.0
m_Column:SLOT:5:1:99:0:0:1::::1:0.0
m_Column:RUNW:4:1:47:19:19:1::::1:0.0
m_Column:CALLSIGN:9:0:9:8:0:1::::0:0.0
m_Column:ATYP:4:1:16:0:0:1::::1:0.0
m_Column:SID:9:0:56:17:17:1::::1:0.0
m_Column:CFL:4:1:20:11:0:1::::1:0.0
m_Column:ASSR:5:1:60:31:31:1::::1:0.0
m_Column:E:1:1:58:27:0:1::::1:0.0
m_Column:TTOT:5:1:108:0:0:1::::1:0.0
m_Column:STS:4:1:59:46:46:1::::1:0.0
END
ADCS
m_Visible:0
m_X:110
m_Y:100
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:RUNW:4:1:47:19:19:1::::1:0.0
m_Column:CALLSIGN:9:0:9:8:0:1::::0:0.0
m_Column:ATYP:4:1:16:0:0:1::::1:0.0
m_Column:COPX:5:0:51:21:21:1::::1:0.0
m_Column:STS:4:1:59:46:46:1::::1:0.0
END
TAXIIN
m_Visible:0
m_X:120
m_Y:100
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:CALLSIGN:9:0:9:8:0:1::::0:0.0
m_Column:STN:4:1:19:29:0:1::::1:0.0
m_Column:ATYP:4:1:16:0:0:1::::1:0.0
m_Column:STS:4:1:59:46:46:1::::1:0.0
END
