SYMBOLOGY
SYMBOLSIZE
Airports:symbol:10777186:3.0:0:0:7
Airports:name:10777186:3.5:0:0:2
Low airways:line:10777186:3.0:2:1:7
Low airways:name:10777186:3.5:0:0:8
High airways:line:10777186:3.0:2:1:7
High airways:name:10777186:3.5:0:0:8
Fixes:symbol:10777186:3.0:0:1:7
Fixes:name:10777186:3.5:0:0:2
Sids:line:11645585:3.0:0:1:7
Stars:line:11645585:3.0:2:1:7
ARTCC high boundary:line:7105644:3.0:0:1:7
ARTCC boundary:line:11855590:3.0:1:1:7
ARTCC low boundary:line:4605510:3.0:1:1:7
Geo:line:7105644:3.0:0:1:7
VORs:symbol:10777186:3.0:0:1:7
VORs:name:10777186:3.5:0:0:2
VORs:frequency:10777186:3.5:0:0:0
NDBs:symbol:10777186:3.0:0:1:7
NDBs:name:10777186:3.5:0:0:2
NDBs:frequency:10777186:3.5:0:0:0
Runways:centerline:7125247:3.0:0:5:7
Runways:extended centerline:11645585:3.5:0:1:7
Runways:name:16777215:5.0:0:0:7
Datablock:non concerned:15923448:3.5:0:1:7
Datablock:notified:16640395:3.5:0:1:7
Datablock:assumed:7125247:3.5:0:1:7
Datablock:transfer to me initiated:16356285:3.5:0:0:7
Datablock:redundant:16640395:3.5:0:0:7
Datablock:information:9239281:3.5:0:0:7
Datablock:even flight level:15923448:3.5:0:0:7
Datablock:odd flight level:15923448:3.5:0:0:7
Datablock:arrivals:15923448:3.5:0:0:7
Datablock:departures:15923448:3.5:0:0:7
Datablock:user 1:0:3.5:0:1:7
Datablock:user 2:16777215:3.5:0:0:7
Datablock:user 3:16777215:3.5:0:0:7
Datablock:user 4:16777215:3.5:0:0:7
Datablock:user 5:16777215:3.5:0:0:7
Datablock:user 6:16777215:3.5:0:0:7
Datablock:emergency:5592575:3.5:0:2:7
Datablock:ongoing requested by me:15923448:3.5:0:0:7
Datablock:ongoing requested by other:15923448:3.5:0:0:7
Datablock:ongoing accepted:8125008:3.5:0:0:7
Datablock:ongoing refused:7125246:3.5:0:0:7
Datablock:detailed background:5916484:3.5:0:0:7
Datablock:active item background:5916484:3.5:0:0:7
Datablock:arrival background:1395241:3.5:0:0:7
Datablock:departure background:4264977:3.5:0:0:7
Datablock:AC list background:3549736:3.5:0:0:7
Datablock:AC list selected background:5916484:3.5:0:0:7
Datablock:dimmed at conflict detection:7125246:3.5:0:0:7
Datablock:SCTA warning rectangle:3289855:3.5:0:0:7
Datablock:SCTA CFL used warning rectangle:65535:3.5:0:0:7
Datablock:SCTA warning leader:3289855:3.5:0:3:7
Datablock:SCTA CFL used warning leader:65535:3.5:0:3:7
Controller:normal:16640395:3.5:0:0:7
Controller:breaking:5592575:3.5:0:0:7
Controller:timeout:10526880:3.5:0:0:7
Metar:normal:12800:4.0:0:0:7
Metar:modified:31476:4.0:0:0:7
Metar:timeout:10526880:4.0:0:0:7
Other:wait:16777215:3.5:0:0:7
Other:distance line:11855615:3.5:0:0:7
Other:distance values:11855615:4.0:0:0:7
Other:distance annotation:11855615:3.5:0:0:7
Other:separation leader:11855615:3.5:0:1:7
Other:separation leader2:16777215:3.5:0:1:7
Other:find:16777215:3.5:0:5:7
Other:valid airway:16755395:3.5:0:3:2
Other:bad direction airway:65535:3.5:0:3:7
Other:unconnected airway:255:3.5:0:3:7
Other:direct no airway:11855615:3.5:0:3:7
Other:free of conflict:65280:3.5:0:2:7
Other:conflict warning:65535:3.5:0:2:7
Other:conflict detected:255:3.5:0:2:7
Other:route annotation:11855615:3.5:0:2:0
Other:freetext:5921370:3.6:0:0:0
Other:range rings:16512:5.0:0:0:2
Other:off antenna range rings:255:5.0:0:0:2
Other:plane range rings:5921370:5.0:0:0:2
Other:manual taxi line:16777215:5.0:0:3:2
Other:manual taxi line ends at predefined point:65535:5.0:0:3:2
Other:predefined taxi line:65280:5.0:0:3:2
Other:terminal taxi line:255:5.0:0:3:2
Other:list title bar:16777215:0.0:0:0:7
Other:list header:7125246:3.5:0:0:7
Other:normal menu item:14211288:3.5:0:0:7
Other:disabled menu item:8421504:3.5:0:0:7
Transitions:transition grid:0:3.0:0:0:7
Chat:text:15923448:3.5:0:0:7
Chat:background:3549736:3.5:0:0:7
Chat:name normal:15923448:3.5:0:0:7
Chat:name unread:7125247:3.5:0:0:7
Ground Network:exit:16711680:3.5:0:3:7
Ground Network:taxiway:65280:3.5:0:3:7
Ground Network:terminal taxiway:255:3.5:0:3:7
Sector:line:4210816:4.0:0:5:7
Sector:msaw:32768:2.0:0:2:7
Sector:active sector background:3549736:3.5:0:0:7
Sector:inactive sector background:5916484:3.5:0:0:7
SYMBOL:0
SYMBOLITEM:ARC 0 0 6 0 360
SYMBOLITEM:MOVETO 6 0
SYMBOLITEM:LINETO 9 0
SYMBOLITEM:MOVETO 0 6
SYMBOLITEM:LINETO 0 9
SYMBOLITEM:MOVETO -6 0
SYMBOLITEM:LINETO -9 0
SYMBOLITEM:MOVETO 0 -6
SYMBOLITEM:LINETO 0 -9
SYMBOLITEM:ARC 0 0 3 0 360
SYMBOL:1
SYMBOLITEM:ARC 0 0 3 0 360
SYMBOL:2
SYMBOLITEM:POLYGON -1 6 -7 0 -1 -6 1 -6 7 0 1 6
SYMBOLITEM:MOVETO -7 0
SYMBOLITEM:LINETO -7 6
SYMBOLITEM:LINETO 7 6
SYMBOLITEM:LINETO 7 -6
SYMBOLITEM:LINETO -7 -6
SYMBOLITEM:LINETO -7 0
SYMBOL:3
SYMBOLITEM:POLYGON 0 -3 4 3 -4 3
SYMBOL:4
SYMBOLITEM:MOVETO 0 -1
SYMBOLITEM:LINETO 0 2
SYMBOLITEM:MOVETO -1 0
SYMBOLITEM:LINETO 2 0
SYMBOL:5
SYMBOLITEM:MOVETO 0 0
SYMBOL:6
SYMBOLITEM:MOVETO 0 0
SYMBOL:7
SYMBOLITEM:MOVETO 0 0
SYMBOL:8
SYMBOLITEM:MOVETO 0 0
SYMBOL:9
SYMBOLITEM:MOVETO 0 0
SYMBOL:10
SYMBOLITEM:MOVETO 0 0
SYMBOL:11
SYMBOLITEM:MOVETO 0 0
SYMBOL:12
SYMBOLITEM:MOVETO 0 0
SYMBOL:13
SYMBOLITEM:MOVETO 0 0
SYMBOL:14
SYMBOLITEM:POLYGON 0 1 -1 0 0 -1 1 0
SYMBOL:15
SYMBOLITEM:MOVETO 0 0
SYMBOL:16
SYMBOLITEM:MOVETO 0 0
SYMBOL:17
SYMBOLITEM:MOVETO 0 0
SYMBOL:18
SYMBOLITEM:MOVETO 0 0
SYMBOL:19
SYMBOLITEM:MOVETO 0 0
SYMBOL:20
SYMBOLITEM:MOVETO 0 0
SYMBOL:21
SYMBOLITEM:MOVETO 0 0
SYMBOL:22
SYMBOLITEM:MOVETO -3 7
SYMBOLITEM:LINETO 3 7
SYMBOLITEM:LINETO 3 -7
SYMBOLITEM:LINETO -3 -7
SYMBOLITEM:LINETO -3 7
SYMBOL:23
SYMBOLITEM:MOVETO 0 -12
SYMBOLITEM:LINETO -2 -11
SYMBOLITEM:LINETO -2 -3
SYMBOLITEM:LINETO -8 -9
SYMBOLITEM:LINETO -10 -7
SYMBOLITEM:LINETO -3 0
SYMBOLITEM:LINETO -10 7
SYMBOLITEM:LINETO -8 9
SYMBOLITEM:LINETO -2 3
SYMBOLITEM:LINETO -2 12
SYMBOLITEM:LINETO 2 12
SYMBOLITEM:LINETO 2 3
SYMBOLITEM:LINETO 8 9
SYMBOLITEM:LINETO 10 7
SYMBOLITEM:LINETO 3 0
SYMBOLITEM:LINETO 10 -7
SYMBOLITEM:LINETO 8 -9
SYMBOLITEM:LINETO 2 -3
SYMBOLITEM:LINETO 2 -11
SYMBOLITEM:LINETO 0 -12
m_ClipArea:5
END
