VOICE
AG:ZBAA_CTR Beijing Control:126.700:novoice:ZBAA_CTR
AG:ZBHH_CTR Hohhot Control:133.700:novoice:ZBHH_CTR
AG:ZBPE_CTR Beijing Control:125.900:novoice:ZBPE_CTR
AG:ZGGG_CTR Guangzhou Control:128.350:novoice:ZGGG_CTR
AG:ZGHA_CTR Changsha Control:132.550:novoice:ZGHA_CTR
AG:ZGNN_CTR Nanning Control:132.700:novoice:ZGNN_CTR
AG:ZGZU_CTR Guangzhou Control:132.750:novoice:ZGZU_CTR
AG:ZHCC_CTR Zhengzhou Control:119.350:novoice:ZHCC_CTR
AG:ZHHH_CTR Wuhan Control:134.350:novoice:ZHHH_CTR
AG:ZHWH_CTR Wuhan Control:119.700:novoice:ZHWH_CTR
AG:ZJSA_CTR Sanya Control:120.500:novoice:ZJSA_CTR
AG:ZLHW_CTR Lanzhou Control:134.700:novoice:ZLHW_CTR
AG:ZLLL_CTR Lanzhou Control:123.750:novoice:ZLLL_CTR
AG:ZLXY_CTR Xi'an Control:125.300:novoice:ZLXY_CTR
AG:ZPKM_CTR Kunming Control:125.750:novoice:ZPKM_CTR
AG:ZPPP_CTR Kunming Control:132.175:novoice:ZPPP_CTR
AG:ZSAM_CTR Xiamen Control:125.700:novoice:ZSAM_CTR
AG:ZSCN_CTR Nanchang Control:125.350:novoice:ZSCN_CTR
AG:ZSHA_CTR Shanghai Control:124.550:novoice:ZSHA_CTR
AG:ZSJN_CTR Ji'nan Control:122.900:novoice:ZSJN_CTR
AG:ZSOF_CTR Hefei Control:125.775:novoice:ZSOF_CTR
AG:ZSQD_CTR Qingdao Control:128.550:novoice:ZSQD_CTR
AG:ZSSS_CTR Shanghai Control:120.950:novoice:ZSSS_CTR
AG:ZUGY_CTR Guiyang Control:120.700:novoice:ZUGY_CTR
AG:ZULS_CTR Lhasa Control:132.350:novoice:ZULS_CTR
AG:ZUUU_CTR Chengdu Control:133.800:novoice:ZUUU_CTR
AG:ZWUQ_CTR Urumqi Control:118.900:novoice:ZWUQ_CTR
AG:ZYHB_CTR Harbin Control:133.200:novoice:ZYHB_CTR
AG:ZYSH_CTR Shenyang Control:123.775:novoice:ZYSH_CTR
AG:ZYTL_CTR Dalian Control:123.200:novoice:ZYTL_CTR
AG:ZYTX_CTR Shenyang Control:125.950:novoice:ZYTX_CTR
AG:ZBAA_APP Beijing Approach:120.600:novoice:ZBAA_APP
AG:ZBAA_DEL Beijing Delivery:121.600:novoice:ZBAA_DEL
AG:ZBAA_GND Beijing Ground:121.800:novoice:ZBAA_GND
AG:ZBAA_TWR Beijing Tower:118.500:novoice:ZBAA_TWR
AG:ZBAD_APP Daxing Approach:126.500:novoice:ZBAD_APP
AG:ZBAD_DEL Daxing Delivery:121.875:novoice:ZBAD_DEL
AG:ZBAD_GND Daxing Ground:121.625:novoice:ZBAD_GND
AG:ZBAD_TWR Daxing Tower:118.375:novoice:ZBAD_TWR
AG:ZBDS_TWR Ordos Tower:118.150:novoice:ZBDS_TWR
AG:ZBHH_APP Hohhot Approach:124.850:novoice:ZBHH_APP
AG:ZBHH_GND Hohhot Ground:121.900:novoice:ZBHH_GND
AG:ZBHH_TWR Hohhot Tower:118.100:novoice:ZBHH_TWR
AG:ZBLA_GND Hailar Ground:121.650:novoice:ZBLA_GND
AG:ZBLA_TWR Hailar Tower:118.500:novoice:ZBLA_TWR
AG:ZBMZ_TWR Manzhouli Tower:118.100:novoice:ZBMZ_TWR
AG:ZBSJ_APP Shijiazhuang Approach:120.450:novoice:ZBSJ_APP
AG:ZBSJ_DEL Shijiazhuang Delivery:121.725:novoice:ZBSJ_DEL
AG:ZBSJ_GND Shijiazhuang Ground:121.600:novoice:ZBSJ_GND
AG:ZBSJ_TWR Shijiazhuang Tower:118.350:novoice:ZBSJ_TWR
AG:ZBTJ_APP Tianjin Approach:127.900:novoice:ZBTJ_APP
AG:ZBTJ_DEL Tianjin Delivery:121.800:novoice:ZBTJ_DEL
AG:ZBTJ_GND Tianjin Ground:121.950:novoice:ZBTJ_GND
AG:ZBTJ_TWR Tianjin Tower:118.200:novoice:ZBTJ_TWR
AG:ZBYN_APP Taiyuan Approach:119.200:novoice:ZBYN_APP
AG:ZBYN_DEL Taiyuan Delivery:121.925:novoice:ZBYN_DEL
AG:ZBYN_GND Taiyuan Ground:121.800:novoice:ZBYN_GND
AG:ZBYN_TWR Taiyuan Tower:118.250:novoice:ZBYN_TWR
AG:ZGDY_TWR Zhangjiajie Tower:118.450:novoice:ZGDY_TWR
AG:ZGGG_APP Guangzhou Approach:126.550:novoice:ZGGG_APP
AG:ZGGG_DEL Baiyun Delivery:121.950:novoice:ZGGG_DEL
AG:ZGGG_GND Baiyun Ground:121.750:novoice:ZGGG_GND
AG:ZGGG_TWR Baiyun Tower:118.100:novoice:ZGGG_TWR
AG:ZGHA_APP Changsha Approach:119.650:novoice:ZGHA_APP
AG:ZGHA_DEL Huanghua Delivery:121.950:novoice:ZGHA_DEL
AG:ZGHA_GND Huanghua Ground:121.750:novoice:ZGHA_GND
AG:ZGHA_TWR Huanghua Tower:118.550:novoice:ZGHA_TWR
AG:ZGKL_APP Guilin Approach:120.850:novoice:ZGKL_APP
AG:ZGKL_GND Liangjiang Ground:121.650:novoice:ZGKL_GND
AG:ZGKL_TWR Liangjiang Tower:118.000:novoice:ZGKL_TWR
AG:ZGNN_APP Nanning Approach:121.250:novoice:ZGNN_APP
AG:ZGNN_GND Nanning Ground:121.750:novoice:ZGNN_GND
AG:ZGNN_TWR Nanning Tower:130.350:novoice:ZGNN_TWR
AG:ZGOW_APP Shantou Approach:120.650:novoice:ZGOW_APP
AG:ZGOW_GND Chaoshan Ground:130.850:novoice:ZGOW_GND
AG:ZGOW_TWR Chaoshan Tower:118.350:novoice:ZGOW_TWR
AG:ZGSZ_DEL Bao'an Delivery:121.950:novoice:ZGSZ_DEL
AG:ZGSZ_GND Bao'an Ground:121.650:novoice:ZGSZ_GND
AG:ZGJD_APP Zhuhai Approach:120.350:novoice:ZGJD_APP
AG:ZGSZ_TWR Bao'an Tower:118.450:novoice:ZGSZ_TWR
AG:ZHCC_APP Zhengzhou Approach:124.200:novoice:ZHCC_APP
AG:ZHCC_DEL Zhengzhou Delivery:121.800:novoice:ZHCC_DEL
AG:ZHCC_GND Zhengzhou Ground:121.600:novoice:ZHCC_GND
AG:ZHCC_TWR Zhengzhou Tower:118.075:novoice:ZHCC_TWR
AG:ZHEC_APP Ezhou Approach:119.475:novoice:ZHEC_APP
AG:ZHEC_DEL Huahu Delivery:121.825:novoice:ZHEC_DEL
AG:ZHEC_GND Huahu Ground:121.625:novoice:ZHEC_GND
AG:ZHEC_TWR Huahu Tower:118.525:novoice:ZHEC_TWR
AG:ZHHH_APP Wuhan Approach:121.200:novoice:ZHHH_APP
AG:ZHHH_DEL Wuhan Delivery:121.800:novoice:ZHHH_DEL
AG:ZHHH_GND Wuhan Ground:121.650:novoice:ZHHH_GND
AG:ZHHH_TWR Wuhan Tower:124.350:novoice:ZHHH_TWR
AG:ZHXF_TWR Xiangyang Tower:118.200:novoice:ZHXF_TWR
AG:ZHYC_TWR Yichang Tower:126.425:novoice:ZHYC_TWR
AG:ZJHK_APP Haikou Approach:119.150:novoice:ZJHK_APP
AG:ZJHK_DEL Haikou Delivery:121.900:novoice:ZJHK_DEL
AG:ZJHK_GND Haikou Ground:121.650:novoice:ZJHK_GND
AG:ZJHK_TWR Haikou Tower:118.550:novoice:ZJHK_TWR
AG:ZJQH_TWR Boao Tower:118.025:novoice:ZJQH_TWR
AG:ZJSY_APP Sanya Approach:125.550:novoice:ZJSY_APP
AG:ZJSY_GND Fenghuang Ground:121.700:novoice:ZJSY_GND
AG:ZJSY_TWR Fenghuang Tower:118.150:novoice:ZJSY_TWR
AG:ZLDH_TWR Dunhuang Tower:118.600:novoice:ZLDH_TWR
AG:ZLIC_APP Yinchuan Approach:124.050:novoice:ZLIC_APP
AG:ZLIC_GND Yinchuan Ground:121.800:novoice:ZLIC_GND
AG:ZLIC_TWR Yinchuan Tower:118.350:novoice:ZLIC_TWR
AG:ZLLL_APP Lanzhou Approach:120.250:novoice:ZLLL_APP
AG:ZLLL_DEL Lanzhou Delivery:121.700:novoice:ZLLL_DEL
AG:ZLLL_GND Lanzhou Ground:121.950:novoice:ZLLL_GND
AG:ZLLL_TWR Lanzhou Tower:118.100:novoice:ZLLL_TWR
AG:ZLXN_APP Xining Approach:119.875:novoice:ZLXN_APP
AG:ZLXN_GND Xining Ground:121.600:novoice:ZLXN_GND
AG:ZLXN_TWR Xining Tower:118.500:novoice:ZLXN_TWR
AG:ZLXY_APP Xi'an Approach:125.100:novoice:ZLXY_APP
AG:ZLXY_DEL Xianyang Delivery:121.600:novoice:ZLXY_DEL
AG:ZLXY_GND Xianyang Ground:121.650:novoice:ZLXY_GND
AG:ZLXY_TWR Xianyang Tower:130.450:novoice:ZLXY_TWR
AG:ZLYL_TWR Yulin Tower:118.550:novoice:ZLYL_TWR
AG:ZPJH_APP Banna Approach:119.100:novoice:ZPJH_APP
AG:ZPJH_GND Banna Ground:121.950:novoice:ZPJH_GND
AG:ZPJH_TWR Banna Tower:118.600:novoice:ZPJH_TWR
AG:ZPLJ_APP Lijiang Approach:119.050:novoice:ZPLJ_APP
AG:ZPLJ_GND Lijiang Ground:121.750:novoice:ZPLJ_GND
AG:ZPLJ_TWR Lijiang Tower:118.450:novoice:ZPLJ_TWR
AG:ZPMS_TWR Mangshi Tower:118.200:novoice:ZPMS_TWR
AG:ZPPP_APP Kunming Approach:119.000:novoice:ZPPP_APP
AG:ZPPP_DEL Kunming Delivery:121.700:novoice:ZPPP_DEL
AG:ZPPP_GND Kunming Ground:121.650:novoice:ZPPP_GND
AG:ZPPP_TWR Kunming Tower:118.100:novoice:ZPPP_TWR
AG:ZSAM_APP Xiamen Approach:121.350:novoice:ZSAM_APP
AG:ZSAM_DEL Xiamen Delivery:121.950:novoice:ZSAM_DEL
AG:ZSAM_GND Xiamen Ground:121.700:novoice:ZSAM_GND
AG:ZSAM_TWR Xiamen Tower:118.250:novoice:ZSAM_TWR
AG:ZSCG_GND Changzhou Ground:121.650:novoice:ZSCG_GND
AG:ZSCG_TWR Changzhou Tower:118.450:novoice:ZSCG_TWR
AG:ZSCN_APP Nanchang Approach:119.950:novoice:ZSCN_APP
AG:ZSCN_GND Nanchang Ground:121.700:novoice:ZSCN_GND
AG:ZSCN_TWR Nanchang Tower:118.650:novoice:ZSCN_TWR
AG:ZSFZ_APP Fuzhou Approach:124.850:novoice:ZSFZ_APP
AG:ZSFZ_GND Fuzhou Ground:121.600:novoice:ZSFZ_GND
AG:ZSFZ_TWR Fuzhou Tower:118.450:novoice:ZSFZ_TWR
AG:ZSHC_APP Hangzhou Approach:125.550:novoice:ZSHC_APP
AG:ZSHC_DEL Hangzhou Delivery:121.950:novoice:ZSHC_DEL
AG:ZSHC_GND Hangzhou Ground:121.650:novoice:ZSHC_GND
AG:ZSHC_TWR Hangzhou Tower:118.300:novoice:ZSHC_TWR
AG:ZSJN_APP Ji'nan Approach:119.050:novoice:ZSJN_APP
AG:ZSJN_DEL Ji'nan Delivery:121.650:novoice:ZSJN_DEL
AG:ZSJN_GND Ji'nan Ground:121.850:novoice:ZSJN_GND
AG:ZSJN_TWR Ji'nan Tower:118.550:novoice:ZSJN_TWR
AG:ZSLG_TWR Lianyungang Tower:118.375:novoice:ZSLG_TWR
AG:ZSLY_TWR Linyi Tower:118.150:novoice:ZSLY_TWR
AG:ZSNB_APP Ningbo Approach:125.450:novoice:ZSNB_APP
AG:ZSNB_DEL Ningbo Delivery:121.950:novoice:ZSNB_DEL
AG:ZSNB_TWR Ningbo Tower:118.350:novoice:ZSNB_TWR
AG:ZSNJ_APP Nanjing Approach:119.250:novoice:ZSNJ_APP
AG:ZSNJ_DEL Nanjing Delivery:121.900:novoice:ZSNJ_DEL
AG:ZSNJ_GND Nanjing Ground:121.700:novoice:ZSNJ_GND
AG:ZSNJ_TWR Nanjing Tower:118.850:novoice:ZSNJ_TWR
AG:ZSNT_TWR Nantong Tower:118.200:novoice:ZSNT_TWR
AG:ZSOF_APP Hefei Approach:119.850:novoice:ZSOF_APP
AG:ZSOF_GND Hefei Ground:121.625:novoice:ZSOF_GND
AG:ZSOF_TWR Hefei Tower:118.750:novoice:ZSOF_TWR
AG:ZSPD_DEL Pudong Delivery:121.950:novoice:ZSPD_DEL
AG:ZSPD_GND Pudong Ground:121.700:novoice:ZSPD_GND
AG:ZSPD_TWR Pudong Tower:118.800:novoice:ZSPD_TWR
AG:ZSQD_APP Qingdao Approach:119.400:novoice:ZSQD_APP
AG:ZSQD_DEL Qingdao Delivery:121.950:novoice:ZSQD_DEL
AG:ZSQD_GND Qingdao Ground:121.650:novoice:ZSQD_GND
AG:ZSQD_TWR Qingdao Tower:118.700:novoice:ZSQD_TWR
AG:ZSQZ_APP Jinjiang Approach:119.175:novoice:ZSQZ_APP
AG:ZSQZ_GND Jinjiang Ground:121.625:novoice:ZSQZ_GND
AG:ZSQZ_TWR Jinjiang Tower:118.050:novoice:ZSQZ_TWR
AG:ZSSH_TWR Huaian Tower:130.350:novoice:ZSSH_TWR
AG:ZSSS_APP Shanghai Approach:120.300:novoice:ZSSS_APP
AG:ZSSS_DEL Hongqiao Delivery:121.750:novoice:ZSSS_DEL
AG:ZSSS_GND Hongqiao Ground:121.600:novoice:ZSSS_GND
AG:ZSSS_TWR Hongqiao Tower:118.100:novoice:ZSSS_TWR
AG:ZSTX_TWR Huangshan Tower:124.300:novoice:ZSTX_TWR
AG:ZSWH_TWR Weihai Tower:130.000:novoice:ZSWH_TWR
AG:ZSWX_APP Wuxi Approach:119.450:novoice:ZSWX_APP
AG:ZSWX_GND Wuxi Ground:121.625:novoice:ZSWX_GND
AG:ZSWX_TWR Wuxi Tower:118.000:novoice:ZSWX_TWR
AG:ZSWZ_APP Wenzhou Approach:119.625:novoice:ZSWZ_APP
AG:ZSWZ_GND Wenzhou Ground:121.850:novoice:ZSWZ_GND
AG:ZSWZ_TWR Wenzhou Tower:118.875:novoice:ZSWZ_TWR
AG:ZSXZ_TWR Xuzhou Tower:118.250:novoice:ZSXZ_TWR
AG:ZSYA_TWR Yangzhou Tower:130.450:novoice:ZSYA_TWR
AG:ZSYN_TWR Yancheng Tower:123.150:novoice:ZSYN_TWR
AG:ZSYT_APP Yantai Approach:119.150:novoice:ZSYT_APP
AG:ZSYT_GND Yantai Ground:121.600:novoice:ZSYT_GND
AG:ZSYT_TWR Yantai Tower:118.450:novoice:ZSYT_TWR
AG:ZSYW_TWR Yiwu Tower:118.500:novoice:ZSYW_TWR
AG:ZSZS_TWR Zhoushan Tower:118.050:novoice:ZSZS_TWR
AG:ZUCK_APP Chongqing Approach:125.200:novoice:ZUCK_APP
AG:ZUCK_DEL Chongqing Delivery:121.950:novoice:ZUCK_DEL
AG:ZUCK_GND Chongqing Ground:121.750:novoice:ZUCK_GND
AG:ZUCK_TWR Chongqing Tower:118.200:novoice:ZUCK_TWR
AG:ZUGY_APP Guiyang Approach:126.050:novoice:ZUGY_APP
AG:ZUGY_DEL Guiyang Delivery:121.800:novoice:ZUGY_DEL
AG:ZUGY_GND Guiyang Ground:121.600:novoice:ZUGY_GND
AG:ZUGY_TWR Guiyang Tower:118.300:novoice:ZUGY_TWR
AG:ZULS_APP Lhasa Approach:119.000:novoice:ZULS_APP
AG:ZULS_GND Lhasa Ground:121.650:novoice:ZULS_GND
AG:ZULS_TWR Lhasa Tower:118.250:novoice:ZULS_TWR
AG:ZUTF_DEL Tianfu Delivery:121.825:novoice:ZUTF_DEL
AG:ZUTF_GND Tianfu Ground:121.925:novoice:ZUTF_GND
AG:ZUTF_TWR Tianfu Tower:118.800:novoice:ZUTF_TWR
AG:ZUUU_APP Chengdu Approach:124.850:novoice:ZUUU_APP
AG:ZUUU_DEL Shuangliu Delivery:121.600:novoice:ZUUU_DEL
AG:ZUUU_GND Shuangliu Ground:121.850:novoice:ZUUU_GND
AG:ZUUU_TWR Shuangliu Tower:123.000:novoice:ZUUU_TWR
AG:ZUXC_GND Xichang Ground:121.600:novoice:ZUXC_GND
AG:ZUXC_TWR Xichang Tower:118.200:novoice:ZUXC_TWR
AG:ZWSH_TWR Kashi Tower:118.500:novoice:ZWSH_TWR
AG:ZWTN_TWR Hotan Tower:118.650:novoice:ZWTN_TWR
AG:ZWWW_APP Urumqi Approach:120.250:novoice:ZWWW_APP
AG:ZWWW_DEL Urumqi Delivery:121.900:novoice:ZWWW_DEL
AG:ZWWW_GND Diwopu Ground:121.650:novoice:ZWWW_GND
AG:ZWWW_TWR Diwopu Tower:118.100:novoice:ZWWW_TWR
AG:ZYCC_APP Changchun Approach:119.450:novoice:ZYCC_APP
AG:ZYCC_DEL Longjia Delivery:121.750:novoice:ZYCC_DEL
AG:ZYCC_GND Changchun Ground:121.950:novoice:ZYCC_GND
AG:ZYCC_TWR Longjia Tower:118.850:novoice:ZYCC_TWR
AG:ZYHB_APP Harbin Approach:119.650:novoice:ZYHB_APP
AG:ZYHB_DEL Harbin Delivery:121.725:novoice:ZYHB_DEL
AG:ZYHB_GND Harbin Ground:121.850:novoice:ZYHB_GND
AG:ZYHB_TWR Harbin Tower:118.700:novoice:ZYHB_TWR
AG:ZYJM_TWR Jiamusi Tower:130.000:novoice:ZYJM_TWR
AG:ZYMD_TWR Mudanjiang Tower:130.000:novoice:ZYMD_TWR
AG:ZYQQ_TWR Qiqihaer Tower:130.000:novoice:ZYQQ_TWR
AG:ZYTL_APP Dalian Approach:123.850:novoice:ZYTL_APP
AG:ZYTL_DEL Dalian Delivery:121.850:novoice:ZYTL_DEL
AG:ZYTL_GND Dalian Ground:121.650:novoice:ZYTL_GND
AG:ZYTL_TWR Dalian Tower:118.250:novoice:ZYTL_TWR
AG:ZYTX_APP Shenyang Approach:125.550:novoice:ZYTX_APP
AG:ZYTX_DEL Taoxian Delivery:121.675:novoice:ZYTX_DEL
AG:ZYTX_GND Taoxian Ground:121.900:novoice:ZYTX_GND
AG:ZYTX_TWR Taoxian Tower:118.100:novoice:ZYTX_TWR
AG:ZYYJ_TWR Yanji Tower:118.750:novoice:ZYYJ_TWR
END