System_APM=1
System_CVM=1
System_ECM=1
System_OSM=1
System_RIM=1
System_RVM=1
System_SRM=1

Equip_ProMode=0
Window_APW_MaxDist=20
GroundLabel_Font=EuroScope
AppLabel_Font=EuroScope
Maps_Font=EuroScope
Maps_FontSize=15
GroundLabel_FontSize=15
System_GroundMode_AltFilter_AAL=5000

System_TagColor=255,184,108
Color_RawVideo=139,233,253
Color_RawVideoHistory=139,233,253
Color_SelectedLabelFill_Gnd=68,71,90
GroundLabel_Transparency_Bg=200

Window_APP=1,2160,1010,400,300
Window_APP_AltFilter=7900
Window_APP_Extensions=15
Window_APP_Scale=10
Track_PredictionLine_APP=1
Track_PredictionLine_TWR=1
Label_ATYP=1,1,1
Label_AFL=1,0,0
Label_AFL+VS=1,0,0
Label_CFL=1,0,0
Label_DRWY=0,1,1
Label_ARWY=1,0,0
Label_RMK=1,1,1
Label_STAND=1,1,1
Label_WTC=1,1,1
Label_GS=1,1,1
Label_VS=1,0,0
List_Arrival_RWY=1
List_Arrival_TYPE=1
List_Arrival_WTC=1
List_Arrival_ETA=1
List_Arrival_STAND=1
List_Departure_RWY=1
List_Departure_TYPE=1
List_Departure_WTC=1
List_Departure_EOBT=1
List_Departure_STAND=1
List_Inbound_DTT=1
List_Inbound_TYPE=1
List_Inbound_WTC=1
List_Inbound_ETA=1
List_Inbound_STAND=1
List_Outbound_TYPE=1
List_Outbound_WTC=1
List_Outbound_SID=1
List_Outbound_ADES=1
List_Outbound_ExpiryTime=600
List_Alerts=1,1,500
RawVideo=1
RawVideo_Brightness=100
RawVideo_Afterglow=50
RawVideo_MaxHistory=0
System_State_OnFreq=STBY
System_State_StartUp=STUP
System_State_LineUp=LINE
System_State_Depa=T/O
System_AutoAssignDist=100
System_CMAC_HighSpeed_Info=28
System_CMAC_HighSpeed=35
System_CMAC_NoTaxiClr_Speed_Info=40
System_CMAC_NoTakeOffClr_Speed=50
System_RMCA_APP_Distance=3
System_RMCA_APP_Distance_Info=3
TextNotes_FontSize=20

Label=GND:DEP:0:ALRT,0,0:ASSR_E,0,1:COMM,0,1
Label=GND:DEP:1:CALLSIGN,0,0:DRWY,0,1[,1]:DEP,0,1
Label=GND:DEP:2:ATYP,0,0:GS,0,1:RMK,0,1
Label=GND:ARR:0:ALRT,0,0:ASSR_E,0,1:COMM,0,1
Label=GND:ARR:1:CALLSIGN,0,0:STAND,0,1
Label=GND:ARR:2:ATYP,0,0:GS,0,1:RMK,0,1
Label=APP:DEP:0:ALRT,0,0:ASSR_E,0,1:COMM,0,1
Label=APP:DEP:1:CALLSIGN,0,0:DRWY,0,1[,1]:DEP,0,1
Label=APP:DEP:2:AFL,0,0:VS,0,0:CFL,0,1[,10]
Label=APP:DEP:3:ATYP,0,0:GS,0,1:RMK,0,1
Label=APP:ARR:0:ALRT,0,0:ASSR_E,0,1:COMM,0,1
Label=APP:ARR:1:CALLSIGN,0,0:ARWY,0,1[,1]:STAND,0,1
Label=APP:ARR:2:AFL,0,0:VS,0,0[,1]:CFL,0,1[,10]
Label=APP:ARR:3:ATYP,0,0:GS,0,1:RMK,0,1[ZGOW]
Window_APP_Rotation=50.16199999999998
[ZSAM]
Window_APP_Rotation=38.16500000000002
[ZSCG]
Window_APP_Rotation=159.79899999999998
[ZSCN]
Window_APP_Rotation=67.00799999999998
[ZSFZ]
Window_APP_Rotation=63.12299999999999
[ZSHC]
Window_APP_Rotation=27.178999999999974
[ZSJN]
Window_APP_Rotation=90
[ZSLG]
Window_APP_Rotation=63.565999999999974
[ZSLY]
Window_APP_Rotation=90
[ZSNB]
Window_APP_Rotation=146.608
[ZSNJ]
Window_APP_Rotation=32.137
[ZSNT]
Window_APP_Rotation=91.63999999999999
[ZSOF]
Window_APP_Rotation=119.85700000000003
[ZSPD]
Window_APP_Rotation=107.89299999999997
[ZSQD]
Window_APP_Rotation=107.55099999999999
[ZSQZ]
Window_APP_Rotation=59.70799999999997
[ZSSH]
Window_APP_Rotation=54.40499999999997
[ZSSS]
Window_APP_Rotation=92.649
[ZSTX]
Window_APP_Rotation=141.89100000000002
[ZSWH]
Window_APP_Rotation=71.596
[ZSWX]
Window_APP_Rotation=69.85500000000002
[ZSWZ]
Window_APP_Rotation=61.90699999999998
[ZSXZ]
Window_APP_Rotation=4.537000000000035
[ZSYA]
Window_APP_Rotation=103.101
[ZSYN]
Window_APP_Rotation=51.56999999999999
[ZSYT]
Window_APP_Rotation=47.858000000000004
[ZSYW]
Window_APP_Rotation=71.81700000000001
[ZSZS]
Window_APP_Rotation=94.96800000000002
