Setup_COOPANS=1
Setup_AutoSignIn=0

Airspace_ASSR_AutoAssign_Type=2
Airspace_ASSR_AutoAssign_AcceptCurrent=0
Airspace_ASSR_Type=2

Airspace_RVSM_Max=41100

AIW=0
APW=1

Areas_Altitude_Filtering=0
Areas_NOTAM_Activation=0
Color_Active_RD_Infill_Map=90,90,90
Color_Active_Sector=40,42,54
Color_Active_Text_Map=220,205,121
Color_Arm=125,128,133
Color_Background=40,42,54
Color_Border=98,114,164
Color_BottomShadow=40,42,54
Color_CARD_Mark_All=212,128,44
Color_CARD_Mark_Own=212,128,44
Color_CARD_Min_Sep=61,61,61
Color_CARD_Time_Vector=170,231,197
Color_FPLSEP_Tool_1=153,217,234
Color_FPLSEP_Tool_2=255,153,184
Color_FPLSEP_Tool_3=255,209,143
Color_FPLSEP_Tool_4=197,64,212
Color_FPLSEP_Tool_5=166,160,245
Color_Field_Highlight=68,71,90
Color_Flight_Highlight=68,71,90
Color_Flight_Leg=170,231,197
Color_Foreground=254,184,108
Color_Freq_Indicator=237,237,237
Color_Global_Menu_Highlight=1,165,219
Color_Heading_Vector=170,231,197
Color_Inactive_Sector=68,71,90
Color_Info_Coord=1,255,255
Color_Information=40,210,40
Color_Information_FL=41,245,41
Color_Informed=275,125,175
Color_LatLong_Info=109,47,53
Color_Map_1=80,95,80
Color_Map_2=44,44,44
Color_Map_3=100,108,111
Color_Map_4=52,58,62
Color_Map_Hotspot=87,139,200
Color_Map_Info=150,150,150
Color_Overflown=82,105,146
Color_Potential=41,40,216
Color_Potential_FL=40,41,216
Color_Preactive_Map=154,138,128
Color_Preactive_Text_Map=155,147,138
Color_Predisplay_Map=175,130,130
Color_Proposition=224,25,25
Color_QDM=215,190,163
Color_Runway=116,200,71
Color_Rwy_App_Line_Inuse=145,178,177
Color_Rwy_App_Line_Not_Inuse=90,90,165
Color_Rwy_Locked=0,255,0
Color_SEP_Tool_1=153,217,234
Color_SEP_Tool_2=255,153,184
Color_SEP_Tool_3=255,209,143
Color_SEP_Tool_4=197,64,212
Color_SEP_Tool_5=166,160,245
Color_SMW_Level_Band=24,209,114
Color_SMW_Overflight=254,152,1
Color_SMW_Overlap=224,25,25
Color_SMW_Overlap_Box=207,207,207
Color_SMW_Overshoot=239,224,41
Color_Select=134,134,135
Color_Selected=61,121,148
Color_Selected_Group=255,255,254
Color_Selected_Period=255,255,41
Color_Sid_Star_Allocation=0,255,0
Color_Standard_Line_RDF=255,255,255
Color_Suite_Highlight=0,220,255
Color_System_Calculated_TOC=170,231,197
Color_System_Calculated_TOD=170,231,197
Color_TSA_Active=93,138,195
Color_TSA_Border_Highlight=0,0,0
Color_TSA_Filter=0,0,255
Color_TSA_Preactive=132,142,139
Color_Text_Notes=189,147,249
Color_TopShadow=155,158,159
Color_Track_Default=0,0,0
Color_Track_Highlight=255,255,255
Color_Trough=97,99,97
Color_Unconcerned=0,0,0
Color_Concerned=255,190,200
Color_Coordination=139,233,253
Color_Assumed=255,184,108
Color_Redundant=139,233,253
Color_Unknown=239,224,42
Color_Urgency=225,25,25
Color_Urgency_FL=225,25,25
Color_VAW_Profile=152,202,172
Color_VAW_Sector_Limits=145,95,30
Color_VAW_Track_Position=219,219,219
Color_WM_Active_Fg=250,250,250
Color_WM_Bg=68,71,90
Color_WM_Border=98,114,164
Color_WM_Fg=248,248,242
Color_WM_Frame=88,95,99
Color_Warning=241,250,140
Color_Warning_FL=240,225,41

FlightLeg_AutoShow=1

HTTP_GRIB_Latitude_Max=54.000000
HTTP_GRIB_Latitude_Min=38.000000
HTTP_GRIB_Longitude_Max=135.000000
HTTP_GRIB_Longitude_Min=115.000000

Label_ASP_Digits=3
Label_CFL_DefaultValue=1

Label_MetricAlt_Digits=4
Label_MetricAlt_Rounding=100
Label_MetricAlt_Rounding_AFL=10

Maps_Font=EuroScope

MTCD_DeAcknowledge=5

RwyAppLines_Auto=1
RwyAppLines_Length=25
RwyAppLines_MarkerSpacing=5
RwyAppLines_Markers=5

SAP_Floor=3500
System_MetarSourceVATSIM=0
System_MetricFL=1
System_MetricPrimary=1
System_MetricUnits=1
System_MetricUnits_Speed=0

System_TrueColorMode=1

Track_PredictionLine=0
Track_PSR_Filter_GS=0

Vector_AHDG_Label_Dist=1
Vector_AHDG_Label_Time=1
Vector_MinSep_FontSize=10
Vector_MinSep_Label_Time=1
Vector_QDM_AA_Label_Dir2=1
Vector_QDM_AA_Label_Dir=1
Vector_QDM_AA_Label_Dist=1
Vector_QDM_AP_Label_Dir2=1
Vector_QDM_AP_Label_Dir=1
Vector_QDM_AP_Label_Dist=1
Vector_QDM_AP_Label_Time=0
Vector_QDM_FontSize=10
Vector_QDM_Label_Dir2=1
Vector_QDM_Label_Dir=1
Vector_QDM_Label_Dist=1
Vector_QDM_Label_Time=0
Vector_QDM_MaxNumber=12
Vector_QDM_PP_Label_Dir2=1
Vector_QDM_PP_Label_Dir=1
Vector_QDM_PP_Label_Dist=1

WXR_Brightness=50
WXR_Gain=100
WXR_ImageSize=512
Window_ASM_Chars_MapText=15
Window_ASM_Chars_Name=10
Window_ASM_Chars_User=20
Window_SM_LeaveHoldTime=3
Window_AD_WxRefreshInterval=600
Window_WxMsgs_MetarRefreshInterval=600
Window_WxMsgs_TafRefreshInterval=600
Window_WxMsgs_HighlightNew=1
Window_QNHTL_HighlightChanges=1

System_GUI_Scale_Screen=1
System_GUI_Font_1=EuroScope
System_GUI_Font_1_Size=11
System_GUI_Font_2=EuroScope
System_GUI_Font_2_Size=11
System_GUI_Font_Fixed_1=EuroScope
System_GUI_Font_Fixed_1_Size=10
FlightLeg_Font=EuroScope
Maps_Font=EuroScope
TextNotes_Font=EuroScope

RDF_Mode=-1