Settings	sector	\ZLHW.sct

Plugins	Plugin0	\..\Data\Plugins\MTEP\MTEPlugin.dll
Plugins	Plugin0Display0	Standard ES radar screen
Plugins	Plugin0Display1	Ground Radar display

Plugins	Plugin1	\Plugins\GRplugin\GRplugin.dll
Plugins	Plugin1Display0	Standard ES radar screen
Plugins	Plugin1Display1	Ground Radar display

Plugins	Plugin2	\Plugins\TopSky\TopSky.dll
Plugins	Plugin2Display0	Standard ES radar screen
Plugins	Plugin2Display1	Ground Radar display

Plugins	Plugin3	\..\Data\Plugins\VCH\VCH.dll
Plugins	Plugin3Display0	Standard ES radar screen
Plugins	Plugin3Display1	Ground Radar display

Plugins	Plugin4	\..\Data\Plugins\RDF\RDFPlugin.dll
Plugins	Plugin4Display0	Standard ES radar screen
Plugins	Plugin4Display1	Ground Radar display

Plugins	Plugin5	\..\Data\Plugins\Compass\ESCompass.dll
Plugins	Plugin5Display0	Standard ES radar screen
Plugins	Plugin5Display1	Ground Radar display

Plugins	Plugin6	\Plugins\DxRenderPlugin\DxRenderPlugin.dll
Plugins	Plugin6Display0	Standard ES radar screen
Plugins	Plugin6Display1	Ground Radar display

Settings	aircraft	\..\Data\ICAO\ICAO_Aircraft.txt
Settings	airlines	\..\Data\ICAO\ICAO_Airlines.txt
Settings	airports	\..\Data\ICAO\ICAO_Airports.txt
Settings	airportcoords	\..\Data\NAV\icao.txt
Settings	airways	\..\Data\NAV\AIRWAY.txt
Settings	SettingsfileSIL	\..\Data\Settings\Lists.txt
Settings	SettingsfileSEL	\..\Data\Settings\Lists.txt
Settings	SettingsfileDEP	\..\Data\Settings\Lists.txt
Settings	SettingsfileARR	\..\Data\Settings\Lists.txt
Settings	SettingsfileFP	\..\Data\Settings\Lists.txt
Settings	SettingsfileCONFLICT	\..\Data\Settings\Lists.txt
Settings	SettingsfilePILOTING	\..\Data\Settings\Lists.txt
Settings	SettingsfileORIGPLANE	\..\Data\Settings\Lists.txt
Settings	SettingsfileSTUP	\..\Data\Settings\Lists.txt
Settings	SettingsfileTAXIOUT	\..\Data\Settings\Lists.txt
Settings	SettingsfileTAKEOFF	\..\Data\Settings\Lists.txt
Settings	SettingsfileADCS	\..\Data\Settings\Lists.txt
Settings	SettingsfileTAXIIN	\..\Data\Settings\Lists.txt
Settings	SettingsfileSYMBOLOGY	\..\Data\Settings\Symbology.txt
Settings	SettingsfileVOICE	\..\Data\Settings\Voice.txt
Settings	SettingsfilePROFILE	\..\Data\Settings\Profile.txt
Settings	SettingsfileTAGS	\..\Data\Settings\Tag.txt
Settings	SettingsfilePLUGINS	\..\Data\Settings\Plugin.txt
Settings	Settingsfile	\..\Data\Settings\General.txt
Settings	SettingsfileSCREEN	\..\Data\Settings\Layout.txt
Settings	SettingsfileVCCS	\..\Data\Settings\VCCS.txt
Settings	myipaddr	\..\Data\Settings\Servers.txt

RecentFiles	Recent1	\ASRs\ZLLL_GMC.asr