DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:-1
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:4
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:40.05599999999998
TAGFAMILY:TAG by BradleyLu
WINDOWAREA:31.096111297607422:118.65552520751953:31.1123046875:118.67802429199219
PLUGIN:RDF Plugin for Euroscope:Threshold:-1
PLUGIN:RDF Plugin for Euroscope:Radius:15
PLUGIN:RDF Plugin for Euroscope:Precision:0
PLUGIN:AirAmaz RenderPlugin:Airport:ZSWA
PLUGIN:Ground Radar plugin:AirportElevation:78
PLUGIN:Ground Radar plugin:AirportRadius:3
PLUGIN:Ground Radar plugin:GroundMode:ZSWA
PLUGIN:Compass for Euroscope:CompassRotation:40.05599999999998