DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:-1
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:4
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:43.34000000000003
TAGFAMILY:TAG by BradleyLu
WINDOWAREA:22.598613739013672:108.16414642333984:22.618383407592773:108.18684387207031
PLUGIN:RDF Plugin for Euroscope:Threshold:-1
PLUGIN:RDF Plugin for Euroscope:Radius:15
PLUGIN:RDF Plugin for Euroscope:Precision:0
PLUGIN:AirAmaz RenderPlugin:Airport:ZGNN
PLUGIN:Ground Radar plugin:AirportElevation:420
PLUGIN:Ground Radar plugin:AirportRadius:3
PLUGIN:Ground Radar plugin:GroundMode:ZGNN
PLUGIN:Compass for Euroscope:CompassRotation:43.34000000000003