DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:-1
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:4
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:5.899999999999977
TAGFAMILY:TAG by BradleyLu
WINDOWAREA:40.16039276123047:94.79267120361328:40.16423416137695:94.83235931396484
PLUGIN:RDF Plugin for Euroscope:Threshold:-1
PLUGIN:RDF Plugin for Euroscope:Radius:15
PLUGIN:RDF Plugin for Euroscope:Precision:0
PLUGIN:AirAmaz RenderPlugin:Airport:ZLDH
PLUGIN:Ground Radar plugin:AirportElevation:3690
PLUGIN:Ground Radar plugin:AirportRadius:3
PLUGIN:Ground Radar plugin:GroundMode:ZLDH
PLUGIN:Compass for Euroscope:CompassRotation:5.899999999999977