DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:-1
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:4
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:63.12299999999999
TAGFAMILY:TAG by BradleyLu
WINDOWAREA:25.920385360717773:119.65531158447266:25.949338912963867:119.671630859375
PLUGIN:RDF Plugin for Euroscope:Threshold:-1
PLUGIN:RDF Plugin for Euroscope:Radius:15
PLUGIN:RDF Plugin for Euroscope:Precision:0
PLUGIN:AirAmaz RenderPlugin:Airport:ZSFZ
PLUGIN:Ground Radar plugin:AirportElevation:47
PLUGIN:Ground Radar plugin:AirportRadius:3
PLUGIN:Ground Radar plugin:GroundMode:ZSFZ
PLUGIN:Compass for Euroscope:CompassRotation:63.12299999999999