DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:-1
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:4
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.98599999999999
TAGFAMILY:TAG by BradleyLu
WINDOWAREA:29.295766830444336:90.88800048828125:29.30175018310547:90.93283081054688
PLUGIN:RDF Plugin for Euroscope:Threshold:-1
PLUGIN:RDF Plugin for Euroscope:Radius:15
PLUGIN:RDF Plugin for Euroscope:Precision:0
PLUGIN:AirAmaz RenderPlugin:Airport:ZULS
PLUGIN:Ground Radar plugin:AirportElevation:11715
PLUGIN:Ground Radar plugin:AirportRadius:3
PLUGIN:Ground Radar plugin:GroundMode:ZULS
PLUGIN:Compass for Euroscope:CompassRotation:0.98599999999999